<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="14"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="9"/>
      <a name="bit13" val="10"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="24"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="14"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="registers"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP_CODE"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(480,590)" to="(480,660)"/>
    <wire from="(30,500)" to="(90,500)"/>
    <wire from="(550,790)" to="(600,790)"/>
    <wire from="(1560,310)" to="(1560,390)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(1100,630)" to="(1140,630)"/>
    <wire from="(740,80)" to="(740,210)"/>
    <wire from="(350,200)" to="(720,200)"/>
    <wire from="(650,80)" to="(710,80)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(120,420)" to="(120,570)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(480,560)" to="(480,590)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(300,100)" to="(590,100)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(540,650)" to="(840,650)"/>
    <wire from="(490,820)" to="(530,820)"/>
    <wire from="(370,480)" to="(370,570)"/>
    <wire from="(1490,250)" to="(1500,250)"/>
    <wire from="(1550,390)" to="(1560,390)"/>
    <wire from="(480,660)" to="(510,660)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(820,430)" to="(910,430)"/>
    <wire from="(480,560)" to="(630,560)"/>
    <wire from="(620,460)" to="(820,460)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(350,200)" to="(350,440)"/>
    <wire from="(620,460)" to="(620,520)"/>
    <wire from="(290,690)" to="(290,740)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(820,80)" to="(820,260)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(180,290)" to="(180,420)"/>
    <wire from="(1500,250)" to="(1500,400)"/>
    <wire from="(540,640)" to="(720,640)"/>
    <wire from="(380,670)" to="(430,670)"/>
    <wire from="(540,690)" to="(1180,690)"/>
    <wire from="(720,510)" to="(720,640)"/>
    <wire from="(550,910)" to="(610,910)"/>
    <wire from="(710,870)" to="(960,870)"/>
    <wire from="(140,500)" to="(250,500)"/>
    <wire from="(1460,380)" to="(1520,380)"/>
    <wire from="(530,820)" to="(530,850)"/>
    <wire from="(210,120)" to="(570,120)"/>
    <wire from="(1030,600)" to="(1030,620)"/>
    <wire from="(90,410)" to="(90,500)"/>
    <wire from="(1140,630)" to="(1140,640)"/>
    <wire from="(1010,850)" to="(1030,850)"/>
    <wire from="(1030,790)" to="(1050,790)"/>
    <wire from="(870,70)" to="(870,180)"/>
    <wire from="(1220,430)" to="(1220,740)"/>
    <wire from="(1290,390)" to="(1430,390)"/>
    <wire from="(330,130)" to="(540,130)"/>
    <wire from="(550,790)" to="(550,910)"/>
    <wire from="(240,610)" to="(240,660)"/>
    <wire from="(530,850)" to="(600,850)"/>
    <wire from="(600,90)" to="(600,150)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(540,370)" to="(620,370)"/>
    <wire from="(900,830)" to="(910,830)"/>
    <wire from="(860,70)" to="(870,70)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(840,90)" to="(840,650)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(670,300)" to="(670,500)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(1060,360)" to="(1060,390)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(990,610)" to="(990,640)"/>
    <wire from="(430,460)" to="(430,670)"/>
    <wire from="(900,770)" to="(940,770)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(660,550)" to="(660,630)"/>
    <wire from="(910,410)" to="(1150,410)"/>
    <wire from="(940,830)" to="(960,830)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(750,450)" to="(750,490)"/>
    <wire from="(600,90)" to="(620,90)"/>
    <wire from="(250,330)" to="(250,500)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(1530,410)" to="(1530,600)"/>
    <wire from="(590,70)" to="(620,70)"/>
    <wire from="(550,360)" to="(550,460)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(550,360)" to="(620,360)"/>
    <wire from="(930,350)" to="(940,350)"/>
    <wire from="(120,570)" to="(190,570)"/>
    <wire from="(820,80)" to="(830,80)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(700,450)" to="(750,450)"/>
    <wire from="(120,420)" to="(180,420)"/>
    <wire from="(640,540)" to="(640,860)"/>
    <wire from="(250,330)" to="(620,330)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(520,350)" to="(620,350)"/>
    <wire from="(80,780)" to="(570,780)"/>
    <wire from="(290,740)" to="(1220,740)"/>
    <wire from="(1030,600)" to="(1530,600)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(540,670)" to="(710,670)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(490,900)" to="(520,900)"/>
    <wire from="(380,670)" to="(380,830)"/>
    <wire from="(1050,360)" to="(1060,360)"/>
    <wire from="(570,620)" to="(570,780)"/>
    <wire from="(140,690)" to="(290,690)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(760,60)" to="(830,60)"/>
    <wire from="(540,700)" to="(1440,700)"/>
    <wire from="(1140,640)" to="(1680,640)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(1400,370)" to="(1430,370)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(1500,400)" to="(1520,400)"/>
    <wire from="(470,410)" to="(540,410)"/>
    <wire from="(470,300)" to="(670,300)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(630,430)" to="(680,430)"/>
    <wire from="(300,250)" to="(1450,250)"/>
    <wire from="(720,790)" to="(970,790)"/>
    <wire from="(30,390)" to="(80,390)"/>
    <wire from="(430,820)" to="(430,900)"/>
    <wire from="(590,70)" to="(590,100)"/>
    <wire from="(710,260)" to="(820,260)"/>
    <wire from="(970,30)" to="(970,180)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(1030,830)" to="(1030,850)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(1400,320)" to="(1400,370)"/>
    <wire from="(1000,320)" to="(1000,360)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(540,600)" to="(570,600)"/>
    <wire from="(430,820)" to="(450,820)"/>
    <wire from="(430,900)" to="(450,900)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(620,520)" to="(650,520)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(930,360)" to="(1000,360)"/>
    <wire from="(1100,810)" to="(1640,810)"/>
    <wire from="(540,610)" to="(990,610)"/>
    <wire from="(1060,390)" to="(1150,390)"/>
    <wire from="(1440,400)" to="(1440,700)"/>
    <wire from="(1000,360)" to="(1010,360)"/>
    <wire from="(970,810)" to="(980,810)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(450,450)" to="(510,450)"/>
    <wire from="(540,680)" to="(720,680)"/>
    <wire from="(630,110)" to="(1640,110)"/>
    <wire from="(540,710)" to="(590,710)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(720,70)" to="(720,200)"/>
    <wire from="(600,720)" to="(600,790)"/>
    <wire from="(90,500)" to="(140,500)"/>
    <wire from="(820,430)" to="(820,460)"/>
    <wire from="(70,400)" to="(70,420)"/>
    <wire from="(370,570)" to="(370,650)"/>
    <wire from="(1180,430)" to="(1180,690)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(1640,110)" to="(1640,810)"/>
    <wire from="(720,680)" to="(720,790)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(30,30)" to="(30,390)"/>
    <wire from="(460,390)" to="(460,430)"/>
    <wire from="(400,590)" to="(480,590)"/>
    <wire from="(660,350)" to="(660,410)"/>
    <wire from="(680,370)" to="(680,430)"/>
    <wire from="(520,870)" to="(600,870)"/>
    <wire from="(1030,830)" to="(1050,830)"/>
    <wire from="(570,600)" to="(1030,600)"/>
    <wire from="(1000,320)" to="(1400,320)"/>
    <wire from="(610,310)" to="(1560,310)"/>
    <wire from="(520,500)" to="(570,500)"/>
    <wire from="(630,430)" to="(630,560)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(590,450)" to="(590,710)"/>
    <wire from="(300,100)" to="(300,250)"/>
    <wire from="(670,500)" to="(710,500)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(710,50)" to="(710,80)"/>
    <wire from="(940,770)" to="(980,770)"/>
    <wire from="(1030,620)" to="(1070,620)"/>
    <wire from="(910,410)" to="(910,430)"/>
    <wire from="(970,790)" to="(970,810)"/>
    <wire from="(740,210)" to="(1680,210)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(690,340)" to="(900,340)"/>
    <wire from="(330,130)" to="(330,290)"/>
    <wire from="(570,340)" to="(570,450)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(540,620)" to="(570,620)"/>
    <wire from="(570,500)" to="(570,600)"/>
    <wire from="(700,360)" to="(900,360)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(1240,430)" to="(1240,660)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(140,500)" to="(140,690)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(540,630)" to="(660,630)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(710,670)" to="(710,870)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(400,170)" to="(400,300)"/>
    <wire from="(690,270)" to="(690,340)"/>
    <wire from="(540,720)" to="(600,720)"/>
    <wire from="(540,660)" to="(1240,660)"/>
    <wire from="(700,360)" to="(700,450)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(870,180)" to="(970,180)"/>
    <wire from="(380,650)" to="(380,670)"/>
    <wire from="(30,30)" to="(970,30)"/>
    <wire from="(520,870)" to="(520,900)"/>
    <wire from="(610,880)" to="(610,910)"/>
    <wire from="(120,390)" to="(120,420)"/>
    <wire from="(210,660)" to="(240,660)"/>
    <wire from="(380,830)" to="(410,830)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(180,290)" to="(330,290)"/>
    <wire from="(80,420)" to="(80,780)"/>
    <wire from="(940,350)" to="(940,770)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(680,370)" to="(900,370)"/>
    <wire from="(900,770)" to="(900,830)"/>
    <wire from="(1680,210)" to="(1680,640)"/>
    <wire from="(690,480)" to="(690,530)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <wire from="(720,70)" to="(730,70)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(630,860)" to="(640,860)"/>
    <wire from="(990,640)" to="(1070,640)"/>
    <comp lib="0" loc="(380,670)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit25" val="24"/>
      <a name="bit26" val="24"/>
      <a name="bit27" val="24"/>
      <a name="bit28" val="24"/>
      <a name="bit29" val="24"/>
      <a name="bit30" val="24"/>
      <a name="bit31" val="24"/>
    </comp>
    <comp lib="2" loc="(860,70)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="6" loc="(545,488)" name="Text">
      <a name="text" val="jal"/>
    </comp>
    <comp lib="6" loc="(880,158)" name="Text">
      <a name="text" val="jr"/>
    </comp>
    <comp lib="3" loc="(230,250)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(490,900)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(1200,465)" name="Text">
      <a name="text" val="DM"/>
    </comp>
    <comp lib="2" loc="(650,80)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(1290,390)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Constant"/>
    <comp lib="1" loc="(140,200)" name="NOT Gate"/>
    <comp lib="0" loc="(460,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(630,860)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,570)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
5c10000a 5020000d 2321000 1421000 1534000
</a>
    </comp>
    <comp lib="2" loc="(540,460)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(590,150)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(940,830)" name="NOT Gate"/>
    <comp lib="2" loc="(1460,380)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Constant"/>
    <comp lib="0" loc="(690,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1550,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1100,810)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="4" loc="(110,390)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="2" loc="(680,530)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(930,350)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp loc="(540,600)" name="control unit">
      <a name="label" val="control unit"/>
    </comp>
    <comp lib="6" loc="(883,389)" name="Text">
      <a name="text" val="OP"/>
    </comp>
    <comp lib="0" loc="(30,500)" name="Clock"/>
    <comp lib="6" loc="(444,599)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp loc="(650,340)" name="registers">
      <a name="label" val="REG"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(1100,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="j+jal"/>
    </comp>
    <comp lib="2" loc="(740,490)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1050,360)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="6" loc="(284,521)" name="Text">
      <a name="text" val="IM"/>
    </comp>
    <comp lib="0" loc="(1490,250)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(748,156)" name="Text">
      <a name="text" val="j+jal"/>
    </comp>
    <comp lib="1" loc="(1030,790)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(1010,850)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(760,60)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
  </circuit>
  <circuit name="registers">
    <a name="circuit" val="registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(360,710)" to="(360,780)"/>
    <wire from="(450,680)" to="(510,680)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(590,620)" to="(590,690)"/>
    <wire from="(1050,610)" to="(1240,610)"/>
    <wire from="(270,590)" to="(270,620)"/>
    <wire from="(320,510)" to="(320,600)"/>
    <wire from="(1140,270)" to="(1140,510)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(1100,550)" to="(1240,550)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(350,510)" to="(350,550)"/>
    <wire from="(540,310)" to="(680,310)"/>
    <wire from="(260,450)" to="(330,450)"/>
    <wire from="(700,630)" to="(840,630)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(680,650)" to="(680,660)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(480,520)" to="(540,520)"/>
    <wire from="(900,300)" to="(960,300)"/>
    <wire from="(910,310)" to="(970,310)"/>
    <wire from="(920,320)" to="(980,320)"/>
    <wire from="(930,330)" to="(990,330)"/>
    <wire from="(960,360)" to="(1020,360)"/>
    <wire from="(940,340)" to="(1000,340)"/>
    <wire from="(950,350)" to="(1010,350)"/>
    <wire from="(970,370)" to="(1030,370)"/>
    <wire from="(980,380)" to="(1040,380)"/>
    <wire from="(990,390)" to="(1050,390)"/>
    <wire from="(1010,410)" to="(1070,410)"/>
    <wire from="(1000,400)" to="(1060,400)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(590,270)" to="(590,340)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(1130,280)" to="(1250,280)"/>
    <wire from="(910,240)" to="(910,260)"/>
    <wire from="(920,250)" to="(920,270)"/>
    <wire from="(620,740)" to="(730,740)"/>
    <wire from="(490,330)" to="(490,420)"/>
    <wire from="(990,310)" to="(1100,310)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(890,220)" to="(890,260)"/>
    <wire from="(500,570)" to="(530,570)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(760,310)" to="(760,470)"/>
    <wire from="(1110,540)" to="(1240,540)"/>
    <wire from="(1030,430)" to="(1190,430)"/>
    <wire from="(1020,420)" to="(1180,420)"/>
    <wire from="(1040,440)" to="(1200,440)"/>
    <wire from="(570,700)" to="(570,760)"/>
    <wire from="(460,450)" to="(540,450)"/>
    <wire from="(520,770)" to="(530,770)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(1140,270)" to="(1250,270)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(660,630)" to="(660,700)"/>
    <wire from="(520,490)" to="(520,560)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(510,610)" to="(510,640)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(600,600)" to="(770,600)"/>
    <wire from="(1090,320)" to="(1090,560)"/>
    <wire from="(1170,240)" to="(1170,480)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(740,300)" to="(870,300)"/>
    <wire from="(780,330)" to="(920,330)"/>
    <wire from="(790,340)" to="(930,340)"/>
    <wire from="(800,350)" to="(940,350)"/>
    <wire from="(640,700)" to="(650,700)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(540,730)" to="(680,730)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(290,420)" to="(290,540)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(640,670)" to="(780,670)"/>
    <wire from="(770,320)" to="(910,320)"/>
    <wire from="(760,310)" to="(900,310)"/>
    <wire from="(650,560)" to="(650,570)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(370,470)" to="(370,540)"/>
    <wire from="(1360,310)" to="(1360,340)"/>
    <wire from="(660,280)" to="(660,350)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(1150,260)" to="(1250,260)"/>
    <wire from="(460,670)" to="(580,670)"/>
    <wire from="(730,710)" to="(790,710)"/>
    <wire from="(600,220)" to="(600,290)"/>
    <wire from="(790,220)" to="(890,220)"/>
    <wire from="(980,450)" to="(1270,450)"/>
    <wire from="(770,320)" to="(770,600)"/>
    <wire from="(1120,530)" to="(1240,530)"/>
    <wire from="(950,220)" to="(950,260)"/>
    <wire from="(570,580)" to="(600,580)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(720,470)" to="(720,530)"/>
    <wire from="(540,380)" to="(680,380)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(680,720)" to="(680,730)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(900,220)" to="(950,220)"/>
    <wire from="(1130,520)" to="(1240,520)"/>
    <wire from="(480,590)" to="(540,590)"/>
    <wire from="(960,360)" to="(960,370)"/>
    <wire from="(970,370)" to="(970,380)"/>
    <wire from="(920,320)" to="(920,330)"/>
    <wire from="(940,340)" to="(940,350)"/>
    <wire from="(930,330)" to="(930,340)"/>
    <wire from="(950,350)" to="(950,360)"/>
    <wire from="(980,380)" to="(980,390)"/>
    <wire from="(990,390)" to="(990,400)"/>
    <wire from="(1000,400)" to="(1000,410)"/>
    <wire from="(1010,410)" to="(1010,420)"/>
    <wire from="(900,300)" to="(900,310)"/>
    <wire from="(910,310)" to="(910,320)"/>
    <wire from="(590,340)" to="(590,410)"/>
    <wire from="(370,600)" to="(370,680)"/>
    <wire from="(460,370)" to="(460,450)"/>
    <wire from="(240,600)" to="(240,620)"/>
    <wire from="(1200,360)" to="(1250,360)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(780,330)" to="(780,670)"/>
    <wire from="(1120,290)" to="(1120,530)"/>
    <wire from="(370,230)" to="(590,230)"/>
    <wire from="(720,280)" to="(720,320)"/>
    <wire from="(970,290)" to="(1120,290)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(1040,600)" to="(1240,600)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(340,560)" to="(420,560)"/>
    <wire from="(1160,250)" to="(1250,250)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(650,210)" to="(650,260)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(870,290)" to="(950,290)"/>
    <wire from="(790,340)" to="(790,710)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(480,520)" to="(480,590)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(1140,510)" to="(1240,510)"/>
    <wire from="(520,560)" to="(520,630)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(580,430)" to="(580,460)"/>
    <wire from="(710,400)" to="(810,400)"/>
    <wire from="(720,410)" to="(820,410)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(920,250)" to="(1160,250)"/>
    <wire from="(710,400)" to="(710,420)"/>
    <wire from="(1170,240)" to="(1250,240)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(800,350)" to="(800,770)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(290,620)" to="(290,660)"/>
    <wire from="(730,290)" to="(730,390)"/>
    <wire from="(650,530)" to="(720,530)"/>
    <wire from="(510,680)" to="(510,740)"/>
    <wire from="(570,440)" to="(650,440)"/>
    <wire from="(370,540)" to="(370,600)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(1230,390)" to="(1250,390)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(1300,320)" to="(1300,340)"/>
    <wire from="(660,350)" to="(660,420)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(280,580)" to="(280,600)"/>
    <wire from="(300,600)" to="(300,620)"/>
    <wire from="(720,470)" to="(760,470)"/>
    <wire from="(730,710)" to="(730,740)"/>
    <wire from="(330,500)" to="(330,580)"/>
    <wire from="(470,600)" to="(580,600)"/>
    <wire from="(320,620)" to="(320,650)"/>
    <wire from="(600,580)" to="(600,600)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(340,350)" to="(340,440)"/>
    <wire from="(350,360)" to="(350,460)"/>
    <wire from="(1150,260)" to="(1150,500)"/>
    <wire from="(290,660)" to="(450,660)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(740,300)" to="(740,460)"/>
    <wire from="(810,380)" to="(970,380)"/>
    <wire from="(820,390)" to="(980,390)"/>
    <wire from="(830,400)" to="(990,400)"/>
    <wire from="(840,410)" to="(1000,410)"/>
    <wire from="(850,420)" to="(1010,420)"/>
    <wire from="(1020,420)" to="(1020,580)"/>
    <wire from="(1030,430)" to="(1030,590)"/>
    <wire from="(1040,440)" to="(1040,600)"/>
    <wire from="(1050,460)" to="(1210,460)"/>
    <wire from="(1060,470)" to="(1220,470)"/>
    <wire from="(1150,500)" to="(1240,500)"/>
    <wire from="(450,530)" to="(580,530)"/>
    <wire from="(640,320)" to="(720,320)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(540,450)" to="(680,450)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(540,650)" to="(540,660)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(480,660)" to="(540,660)"/>
    <wire from="(570,760)" to="(620,760)"/>
    <wire from="(500,770)" to="(500,780)"/>
    <wire from="(590,410)" to="(590,480)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(600,710)" to="(600,740)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(810,270)" to="(920,270)"/>
    <wire from="(300,440)" to="(300,530)"/>
    <wire from="(1160,490)" to="(1240,490)"/>
    <wire from="(1360,310)" to="(1370,310)"/>
    <wire from="(960,540)" to="(980,540)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(350,210)" to="(510,210)"/>
    <wire from="(500,710)" to="(530,710)"/>
    <wire from="(650,710)" to="(670,710)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(1000,320)" to="(1090,320)"/>
    <wire from="(580,240)" to="(580,360)"/>
    <wire from="(410,520)" to="(410,570)"/>
    <wire from="(950,260)" to="(1150,260)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <wire from="(350,490)" to="(420,490)"/>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(480,590)" to="(480,660)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(450,770)" to="(500,770)"/>
    <wire from="(950,270)" to="(1140,270)"/>
    <wire from="(520,630)" to="(520,700)"/>
    <wire from="(1320,470)" to="(1320,560)"/>
    <wire from="(980,450)" to="(980,540)"/>
    <wire from="(580,500)" to="(580,530)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(1100,310)" to="(1100,550)"/>
    <wire from="(700,700)" to="(850,700)"/>
    <wire from="(340,610)" to="(340,710)"/>
    <wire from="(1230,630)" to="(1240,630)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(250,320)" to="(460,320)"/>
    <wire from="(640,500)" to="(670,500)"/>
    <wire from="(1170,480)" to="(1240,480)"/>
    <wire from="(320,650)" to="(460,650)"/>
    <wire from="(570,680)" to="(640,680)"/>
    <wire from="(700,560)" to="(830,560)"/>
    <wire from="(380,460)" to="(380,510)"/>
    <wire from="(570,510)" to="(650,510)"/>
    <wire from="(660,700)" to="(670,700)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(820,280)" to="(900,280)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(380,460)" to="(580,460)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(650,700)" to="(650,710)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(660,420)" to="(660,490)"/>
    <wire from="(450,660)" to="(450,680)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(1190,350)" to="(1250,350)"/>
    <wire from="(260,470)" to="(360,470)"/>
    <wire from="(810,380)" to="(810,400)"/>
    <wire from="(820,390)" to="(820,410)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(1030,590)" to="(1240,590)"/>
    <wire from="(260,480)" to="(350,480)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(330,280)" to="(330,450)"/>
    <wire from="(1020,340)" to="(1180,340)"/>
    <wire from="(1030,350)" to="(1190,350)"/>
    <wire from="(1040,360)" to="(1200,360)"/>
    <wire from="(1050,370)" to="(1210,370)"/>
    <wire from="(1060,380)" to="(1220,380)"/>
    <wire from="(1070,390)" to="(1230,390)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(260,490)" to="(340,490)"/>
    <wire from="(710,280)" to="(710,330)"/>
    <wire from="(710,440)" to="(710,490)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(540,520)" to="(680,520)"/>
    <wire from="(260,500)" to="(330,500)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(540,720)" to="(540,730)"/>
    <wire from="(440,690)" to="(500,690)"/>
    <wire from="(480,730)" to="(540,730)"/>
    <wire from="(450,550)" to="(500,550)"/>
    <wire from="(260,520)" to="(310,520)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(590,480)" to="(590,550)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(410,520)" to="(450,520)"/>
    <wire from="(310,520)" to="(310,610)"/>
    <wire from="(1130,280)" to="(1130,520)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(500,780)" to="(530,780)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(1220,380)" to="(1250,380)"/>
    <wire from="(980,300)" to="(1110,300)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(460,320)" to="(460,370)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(480,660)" to="(480,730)"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(1050,460)" to="(1050,610)"/>
    <wire from="(1060,470)" to="(1060,620)"/>
    <wire from="(1080,330)" to="(1250,330)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(370,760)" to="(420,760)"/>
    <wire from="(370,600)" to="(420,600)"/>
    <wire from="(1280,560)" to="(1320,560)"/>
    <wire from="(70,270)" to="(250,270)"/>
    <wire from="(520,700)" to="(520,770)"/>
    <wire from="(720,360)" to="(950,360)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(580,570)" to="(580,600)"/>
    <wire from="(1060,620)" to="(1240,620)"/>
    <wire from="(570,560)" to="(570,580)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(1260,640)" to="(1260,760)"/>
    <wire from="(830,400)" to="(830,560)"/>
    <wire from="(480,470)" to="(480,520)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(600,710)" to="(610,710)"/>
    <wire from="(350,700)" to="(410,700)"/>
    <wire from="(340,490)" to="(340,560)"/>
    <wire from="(450,480)" to="(510,480)"/>
    <wire from="(1050,370)" to="(1050,390)"/>
    <wire from="(1070,390)" to="(1070,410)"/>
    <wire from="(1060,380)" to="(1060,400)"/>
    <wire from="(360,220)" to="(360,350)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(660,490)" to="(660,560)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(290,570)" to="(290,590)"/>
    <wire from="(840,410)" to="(840,630)"/>
    <wire from="(370,680)" to="(370,760)"/>
    <wire from="(300,570)" to="(410,570)"/>
    <wire from="(950,270)" to="(950,290)"/>
    <wire from="(960,280)" to="(960,300)"/>
    <wire from="(970,290)" to="(970,310)"/>
    <wire from="(980,300)" to="(980,320)"/>
    <wire from="(1000,320)" to="(1000,340)"/>
    <wire from="(1020,340)" to="(1020,360)"/>
    <wire from="(1030,350)" to="(1030,370)"/>
    <wire from="(1040,360)" to="(1040,380)"/>
    <wire from="(1010,330)" to="(1010,350)"/>
    <wire from="(990,310)" to="(990,330)"/>
    <wire from="(620,740)" to="(620,760)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(1080,330)" to="(1080,570)"/>
    <wire from="(590,230)" to="(590,270)"/>
    <wire from="(1160,250)" to="(1160,490)"/>
    <wire from="(260,550)" to="(350,550)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(650,460)" to="(740,460)"/>
    <wire from="(1090,320)" to="(1250,320)"/>
    <wire from="(900,220)" to="(900,280)"/>
    <wire from="(450,430)" to="(530,430)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(540,590)" to="(680,590)"/>
    <wire from="(1180,340)" to="(1180,420)"/>
    <wire from="(1190,350)" to="(1190,430)"/>
    <wire from="(540,790)" to="(540,800)"/>
    <wire from="(1200,360)" to="(1200,440)"/>
    <wire from="(450,610)" to="(510,610)"/>
    <wire from="(480,800)" to="(540,800)"/>
    <wire from="(1090,760)" to="(1260,760)"/>
    <wire from="(290,590)" to="(470,590)"/>
    <wire from="(1210,370)" to="(1210,460)"/>
    <wire from="(1220,380)" to="(1220,470)"/>
    <wire from="(370,540)" to="(420,540)"/>
    <wire from="(590,550)" to="(590,620)"/>
    <wire from="(850,420)" to="(850,700)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(1300,340)" to="(1360,340)"/>
    <wire from="(560,770)" to="(800,770)"/>
    <wire from="(1270,400)" to="(1270,450)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(1180,340)" to="(1250,340)"/>
    <wire from="(570,370)" to="(640,370)"/>
    <wire from="(510,210)" to="(650,210)"/>
    <wire from="(1010,330)" to="(1080,330)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(1100,310)" to="(1250,310)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(480,730)" to="(480,800)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(360,220)" to="(600,220)"/>
    <wire from="(580,640)" to="(580,670)"/>
    <wire from="(960,280)" to="(1130,280)"/>
    <wire from="(370,680)" to="(410,680)"/>
    <wire from="(350,120)" to="(350,210)"/>
    <wire from="(1110,300)" to="(1110,540)"/>
    <wire from="(350,600)" to="(350,700)"/>
    <wire from="(890,260)" to="(910,260)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(1110,300)" to="(1250,300)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(640,640)" to="(670,640)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(1020,580)" to="(1240,580)"/>
    <wire from="(360,580)" to="(360,620)"/>
    <wire from="(510,740)" to="(600,740)"/>
    <wire from="(640,390)" to="(730,390)"/>
    <wire from="(1080,570)" to="(1240,570)"/>
    <wire from="(910,240)" to="(1170,240)"/>
    <wire from="(570,630)" to="(570,680)"/>
    <wire from="(520,700)" to="(530,700)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(360,620)" to="(420,620)"/>
    <wire from="(360,780)" to="(420,780)"/>
    <wire from="(1210,370)" to="(1250,370)"/>
    <wire from="(660,560)" to="(660,630)"/>
    <wire from="(710,370)" to="(960,370)"/>
    <wire from="(190,620)" to="(240,620)"/>
    <wire from="(520,420)" to="(520,490)"/>
    <wire from="(500,690)" to="(500,710)"/>
    <wire from="(460,650)" to="(460,670)"/>
    <wire from="(1320,470)" to="(1370,470)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(260,460)" to="(350,460)"/>
    <wire from="(1230,390)" to="(1230,630)"/>
    <wire from="(1290,320)" to="(1300,320)"/>
    <wire from="(730,290)" to="(820,290)"/>
    <wire from="(720,280)" to="(810,280)"/>
    <wire from="(1120,290)" to="(1250,290)"/>
    <wire from="(310,240)" to="(310,420)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(310,240)" to="(580,240)"/>
    <wire from="(1090,560)" to="(1240,560)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(540,660)" to="(680,660)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <comp lib="1" loc="(640,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="4" loc="(700,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1280,560)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(630,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(240,600)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(413,303)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Ra"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="4" loc="(700,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Rb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(450,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,760)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="4" loc="(560,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1290,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="control unit">
    <a name="circuit" val="control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(370,140)"/>
    <wire from="(840,200)" to="(890,200)"/>
    <wire from="(350,860)" to="(350,930)"/>
    <wire from="(910,350)" to="(910,360)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(170,470)" to="(290,470)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(920,290)" to="(1240,290)"/>
    <wire from="(760,360)" to="(760,390)"/>
    <wire from="(740,180)" to="(740,210)"/>
    <wire from="(70,210)" to="(70,870)"/>
    <wire from="(310,310)" to="(410,310)"/>
    <wire from="(150,560)" to="(190,560)"/>
    <wire from="(540,540)" to="(540,560)"/>
    <wire from="(720,540)" to="(890,540)"/>
    <wire from="(360,450)" to="(450,450)"/>
    <wire from="(480,140)" to="(700,140)"/>
    <wire from="(1120,720)" to="(1120,770)"/>
    <wire from="(230,820)" to="(230,920)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(220,860)" to="(220,900)"/>
    <wire from="(90,830)" to="(170,830)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(500,430)" to="(640,430)"/>
    <wire from="(730,230)" to="(730,420)"/>
    <wire from="(780,330)" to="(850,330)"/>
    <wire from="(970,50)" to="(980,50)"/>
    <wire from="(900,860)" to="(910,860)"/>
    <wire from="(220,900)" to="(610,900)"/>
    <wire from="(700,320)" to="(780,320)"/>
    <wire from="(150,330)" to="(280,330)"/>
    <wire from="(1220,610)" to="(1240,610)"/>
    <wire from="(890,650)" to="(890,700)"/>
    <wire from="(410,650)" to="(660,650)"/>
    <wire from="(480,520)" to="(540,520)"/>
    <wire from="(970,460)" to="(970,470)"/>
    <wire from="(200,160)" to="(200,500)"/>
    <wire from="(640,530)" to="(640,560)"/>
    <wire from="(910,800)" to="(910,820)"/>
    <wire from="(640,610)" to="(640,630)"/>
    <wire from="(860,620)" to="(860,700)"/>
    <wire from="(180,160)" to="(180,380)"/>
    <wire from="(250,770)" to="(1120,770)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(310,310)" to="(310,410)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(860,620)" to="(880,620)"/>
    <wire from="(220,500)" to="(380,500)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(940,50)" to="(970,50)"/>
    <wire from="(650,490)" to="(720,490)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(280,430)" to="(360,430)"/>
    <wire from="(890,700)" to="(1090,700)"/>
    <wire from="(80,860)" to="(220,860)"/>
    <wire from="(660,230)" to="(660,280)"/>
    <wire from="(410,560)" to="(540,560)"/>
    <wire from="(870,640)" to="(880,640)"/>
    <wire from="(60,730)" to="(60,920)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(190,560)" to="(190,630)"/>
    <wire from="(970,90)" to="(1090,90)"/>
    <wire from="(170,820)" to="(230,820)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(330,830)" to="(330,840)"/>
    <wire from="(1240,290)" to="(1240,610)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(430,480)" to="(430,570)"/>
    <wire from="(730,430)" to="(730,450)"/>
    <wire from="(280,330)" to="(280,430)"/>
    <wire from="(970,460)" to="(990,460)"/>
    <wire from="(930,150)" to="(930,190)"/>
    <wire from="(250,800)" to="(910,800)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(640,430)" to="(730,430)"/>
    <wire from="(660,230)" to="(730,230)"/>
    <wire from="(290,480)" to="(430,480)"/>
    <wire from="(410,850)" to="(490,850)"/>
    <wire from="(930,110)" to="(940,110)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(700,140)" to="(700,320)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(650,220)" to="(770,220)"/>
    <wire from="(540,700)" to="(860,700)"/>
    <wire from="(130,200)" to="(130,720)"/>
    <wire from="(300,930)" to="(350,930)"/>
    <wire from="(170,200)" to="(170,470)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(490,860)" to="(610,860)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(820,120)" to="(820,210)"/>
    <wire from="(370,110)" to="(480,110)"/>
    <wire from="(830,100)" to="(830,120)"/>
    <wire from="(220,940)" to="(260,940)"/>
    <wire from="(60,920)" to="(220,920)"/>
    <wire from="(190,560)" to="(410,560)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(180,380)" to="(460,380)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(810,470)" to="(970,470)"/>
    <wire from="(680,890)" to="(900,890)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(370,690)" to="(510,690)"/>
    <wire from="(940,50)" to="(940,110)"/>
    <wire from="(250,840)" to="(260,840)"/>
    <wire from="(1150,610)" to="(1150,710)"/>
    <wire from="(690,520)" to="(690,570)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <wire from="(890,120)" to="(900,120)"/>
    <wire from="(910,580)" to="(910,630)"/>
    <wire from="(380,610)" to="(580,610)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(680,880)" to="(680,890)"/>
    <wire from="(90,190)" to="(90,830)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(60,160)" to="(180,160)"/>
    <wire from="(860,490)" to="(920,490)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(580,530)" to="(640,530)"/>
    <wire from="(490,850)" to="(490,860)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(900,860)" to="(900,890)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(380,500)" to="(480,500)"/>
    <wire from="(250,770)" to="(250,800)"/>
    <wire from="(410,560)" to="(410,650)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(190,630)" to="(290,630)"/>
    <wire from="(280,330)" to="(370,330)"/>
    <wire from="(30,770)" to="(250,770)"/>
    <wire from="(640,630)" to="(660,630)"/>
    <wire from="(970,50)" to="(970,90)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(1120,720)" to="(1130,720)"/>
    <wire from="(30,280)" to="(30,770)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(220,610)" to="(240,610)"/>
    <wire from="(830,100)" to="(900,100)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(900,820)" to="(910,820)"/>
    <wire from="(130,720)" to="(390,720)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(170,820)" to="(170,830)"/>
    <wire from="(1150,610)" to="(1190,610)"/>
    <wire from="(20,270)" to="(20,280)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(990,120)" to="(990,150)"/>
    <wire from="(850,300)" to="(850,330)"/>
    <wire from="(690,520)" to="(860,520)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(540,290)" to="(540,440)"/>
    <wire from="(230,820)" to="(260,820)"/>
    <wire from="(150,330)" to="(150,560)"/>
    <wire from="(350,860)" to="(380,860)"/>
    <wire from="(690,640)" to="(720,640)"/>
    <wire from="(800,180)" to="(890,180)"/>
    <wire from="(380,500)" to="(380,610)"/>
    <wire from="(220,500)" to="(220,610)"/>
    <wire from="(310,410)" to="(450,410)"/>
    <wire from="(1090,90)" to="(1090,700)"/>
    <wire from="(620,480)" to="(620,730)"/>
    <wire from="(940,110)" to="(950,110)"/>
    <wire from="(740,210)" to="(820,210)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <wire from="(430,480)" to="(490,480)"/>
    <wire from="(370,620)" to="(370,690)"/>
    <wire from="(760,390)" to="(940,390)"/>
    <wire from="(320,620)" to="(370,620)"/>
    <wire from="(490,710)" to="(490,720)"/>
    <wire from="(510,360)" to="(760,360)"/>
    <wire from="(920,260)" to="(920,290)"/>
    <wire from="(60,730)" to="(620,730)"/>
    <wire from="(700,440)" to="(700,470)"/>
    <wire from="(80,200)" to="(80,860)"/>
    <wire from="(870,640)" to="(870,730)"/>
    <wire from="(220,920)" to="(220,940)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(1000,420)" to="(1000,440)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(610,610)" to="(640,610)"/>
    <wire from="(20,270)" to="(40,270)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(590,280)" to="(660,280)"/>
    <wire from="(20,280)" to="(30,280)"/>
    <wire from="(820,120)" to="(830,120)"/>
    <wire from="(450,150)" to="(840,150)"/>
    <wire from="(100,230)" to="(360,230)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(430,570)" to="(630,570)"/>
    <wire from="(100,270)" to="(550,270)"/>
    <wire from="(770,360)" to="(910,360)"/>
    <wire from="(840,150)" to="(890,150)"/>
    <wire from="(820,210)" to="(820,730)"/>
    <wire from="(770,220)" to="(770,360)"/>
    <wire from="(930,150)" to="(990,150)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(330,840)" to="(380,840)"/>
    <wire from="(70,870)" to="(250,870)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(860,490)" to="(860,520)"/>
    <wire from="(890,120)" to="(890,150)"/>
    <wire from="(640,430)" to="(640,460)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(250,840)" to="(250,870)"/>
    <wire from="(730,420)" to="(900,420)"/>
    <wire from="(700,440)" to="(1000,440)"/>
    <wire from="(510,230)" to="(600,230)"/>
    <wire from="(230,920)" to="(260,920)"/>
    <wire from="(1000,420)" to="(1020,420)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(660,880)" to="(680,880)"/>
    <wire from="(300,830)" to="(330,830)"/>
    <wire from="(40,230)" to="(40,270)"/>
    <wire from="(300,200)" to="(300,310)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(490,710)" to="(510,710)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(720,540)" to="(720,640)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(620,730)" to="(820,730)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(420,720)" to="(490,720)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <wire from="(840,150)" to="(840,200)"/>
    <wire from="(60,220)" to="(60,730)"/>
    <comp lib="1" loc="(450,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="NOT Gate"/>
    <comp lib="0" loc="(900,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,720)" name="NOT Gate"/>
    <comp lib="0" loc="(890,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem to reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,930)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zeroextend"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,490)" name="NOT Gate"/>
    <comp lib="1" loc="(320,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(910,630)" name="Multiplexer"/>
    <comp lib="1" loc="(800,180)" name="NOT Gate"/>
    <comp lib="1" loc="(300,830)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NOT Gate"/>
    <comp lib="1" loc="(410,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,720)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,820)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,610)" name="NOT Gate"/>
    <comp lib="1" loc="(700,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pc signal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,730)" name="Constant"/>
    <comp lib="1" loc="(500,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1220,610)" name="pc_enable">
      <a name="label" val="PCsignal subcircuit"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="b'c'"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1490,130)" to="(1490,150)"/>
    <wire from="(1450,370)" to="(1450,390)"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(550,160)" to="(730,160)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(960,190)" to="(1400,190)"/>
    <wire from="(860,130)" to="(1490,130)"/>
    <wire from="(890,240)" to="(1520,240)"/>
    <wire from="(950,270)" to="(1520,270)"/>
    <wire from="(1420,220)" to="(1520,220)"/>
    <wire from="(560,230)" to="(620,230)"/>
    <wire from="(550,460)" to="(610,460)"/>
    <wire from="(1010,300)" to="(1520,300)"/>
    <wire from="(560,230)" to="(560,300)"/>
    <wire from="(600,270)" to="(600,340)"/>
    <wire from="(650,510)" to="(1010,510)"/>
    <wire from="(450,650)" to="(450,670)"/>
    <wire from="(500,690)" to="(610,690)"/>
    <wire from="(240,680)" to="(240,700)"/>
    <wire from="(450,520)" to="(450,600)"/>
    <wire from="(1030,310)" to="(1030,590)"/>
    <wire from="(1010,300)" to="(1010,510)"/>
    <wire from="(1540,380)" to="(1540,390)"/>
    <wire from="(600,840)" to="(600,880)"/>
    <wire from="(1370,390)" to="(1450,390)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(450,520)" to="(610,520)"/>
    <wire from="(450,600)" to="(610,600)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(980,290)" to="(1520,290)"/>
    <wire from="(1450,360)" to="(1520,360)"/>
    <wire from="(470,140)" to="(470,500)"/>
    <wire from="(570,740)" to="(660,740)"/>
    <wire from="(140,200)" to="(140,890)"/>
    <wire from="(1210,390)" to="(1240,390)"/>
    <wire from="(1040,320)" to="(1520,320)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(1490,150)" to="(1520,150)"/>
    <wire from="(860,130)" to="(860,250)"/>
    <wire from="(530,630)" to="(610,630)"/>
    <wire from="(1090,340)" to="(1090,830)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(1090,340)" to="(1520,340)"/>
    <wire from="(670,320)" to="(720,320)"/>
    <wire from="(260,670)" to="(450,670)"/>
    <wire from="(180,700)" to="(240,700)"/>
    <wire from="(750,140)" to="(750,270)"/>
    <wire from="(180,160)" to="(550,160)"/>
    <wire from="(970,280)" to="(970,410)"/>
    <wire from="(660,740)" to="(660,810)"/>
    <wire from="(720,320)" to="(720,390)"/>
    <wire from="(1040,320)" to="(1040,640)"/>
    <wire from="(910,250)" to="(1520,250)"/>
    <wire from="(970,280)" to="(1520,280)"/>
    <wire from="(1270,390)" to="(1330,390)"/>
    <wire from="(980,290)" to="(980,440)"/>
    <wire from="(1030,310)" to="(1520,310)"/>
    <wire from="(1400,230)" to="(1520,230)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(640,180)" to="(920,180)"/>
    <wire from="(1050,330)" to="(1050,700)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(620,820)" to="(640,820)"/>
    <wire from="(450,650)" to="(610,650)"/>
    <wire from="(750,140)" to="(780,140)"/>
    <wire from="(680,830)" to="(1090,830)"/>
    <wire from="(1450,370)" to="(1520,370)"/>
    <wire from="(880,350)" to="(910,350)"/>
    <wire from="(180,160)" to="(180,400)"/>
    <wire from="(730,380)" to="(930,380)"/>
    <wire from="(950,270)" to="(950,390)"/>
    <wire from="(240,790)" to="(510,790)"/>
    <wire from="(740,230)" to="(740,290)"/>
    <wire from="(140,890)" to="(460,890)"/>
    <wire from="(560,580)" to="(610,580)"/>
    <wire from="(560,500)" to="(610,500)"/>
    <wire from="(730,250)" to="(730,380)"/>
    <wire from="(460,880)" to="(460,890)"/>
    <wire from="(650,590)" to="(1030,590)"/>
    <wire from="(720,390)" to="(950,390)"/>
    <wire from="(530,140)" to="(530,230)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(1420,150)" to="(1420,220)"/>
    <wire from="(820,250)" to="(860,250)"/>
    <wire from="(530,140)" to="(640,140)"/>
    <wire from="(1450,350)" to="(1450,360)"/>
    <wire from="(620,800)" to="(620,820)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(1490,550)" to="(1500,550)"/>
    <wire from="(1500,480)" to="(1510,480)"/>
    <wire from="(1530,390)" to="(1540,390)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(550,160)" to="(550,270)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(180,400)" to="(180,700)"/>
    <wire from="(450,670)" to="(450,710)"/>
    <wire from="(550,800)" to="(620,800)"/>
    <wire from="(580,360)" to="(580,420)"/>
    <wire from="(600,340)" to="(600,400)"/>
    <wire from="(550,270)" to="(550,460)"/>
    <wire from="(930,260)" to="(930,380)"/>
    <wire from="(380,820)" to="(460,820)"/>
    <wire from="(750,290)" to="(750,350)"/>
    <wire from="(500,500)" to="(500,690)"/>
    <wire from="(650,700)" to="(1050,700)"/>
    <wire from="(110,400)" to="(180,400)"/>
    <wire from="(930,260)" to="(1520,260)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(670,440)" to="(980,440)"/>
    <wire from="(730,160)" to="(780,160)"/>
    <wire from="(1530,390)" to="(1530,470)"/>
    <wire from="(460,810)" to="(510,810)"/>
    <wire from="(730,200)" to="(920,200)"/>
    <wire from="(530,500)" to="(530,630)"/>
    <wire from="(460,810)" to="(460,820)"/>
    <wire from="(480,870)" to="(480,880)"/>
    <wire from="(670,250)" to="(730,250)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(560,880)" to="(600,880)"/>
    <wire from="(1500,480)" to="(1500,550)"/>
    <wire from="(600,840)" to="(640,840)"/>
    <wire from="(820,250)" to="(820,280)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(730,200)" to="(730,230)"/>
    <wire from="(560,500)" to="(560,580)"/>
    <wire from="(240,700)" to="(240,790)"/>
    <wire from="(640,140)" to="(750,140)"/>
    <wire from="(1450,360)" to="(1450,370)"/>
    <wire from="(480,880)" to="(520,880)"/>
    <wire from="(500,740)" to="(540,740)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(730,160)" to="(730,200)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(820,150)" to="(1420,150)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(450,710)" to="(610,710)"/>
    <wire from="(910,250)" to="(910,350)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(1450,350)" to="(1520,350)"/>
    <wire from="(650,640)" to="(1040,640)"/>
    <wire from="(140,140)" to="(470,140)"/>
    <wire from="(450,600)" to="(450,650)"/>
    <wire from="(760,270)" to="(760,330)"/>
    <wire from="(710,410)" to="(970,410)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(1050,330)" to="(1520,330)"/>
    <wire from="(1560,300)" to="(1580,300)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(1400,190)" to="(1400,230)"/>
    <wire from="(890,240)" to="(890,290)"/>
    <comp lib="1" loc="(570,740)" name="NOT Gate"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(500,740)" name="Constant"/>
    <comp lib="0" loc="(1510,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,880)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(820,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,640)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(650,510)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1560,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(810,280)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,590)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(650,700)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(550,800)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(820,340)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(1210,390)" name="Constant"/>
    <comp lib="0" loc="(880,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(960,190)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,880)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(670,440)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(680,830)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1270,390)" name="NOT Gate"/>
    <comp lib="1" loc="(670,250)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
  <circuit name="pc_enable">
    <a name="circuit" val="pc_enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,170)" to="(630,310)"/>
    <wire from="(1030,540)" to="(1090,540)"/>
    <wire from="(610,120)" to="(670,120)"/>
    <wire from="(310,550)" to="(310,570)"/>
    <wire from="(950,350)" to="(950,380)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(210,640)" to="(320,640)"/>
    <wire from="(340,400)" to="(510,400)"/>
    <wire from="(530,410)" to="(820,410)"/>
    <wire from="(940,600)" to="(940,750)"/>
    <wire from="(340,390)" to="(760,390)"/>
    <wire from="(610,330)" to="(850,330)"/>
    <wire from="(860,90)" to="(1160,90)"/>
    <wire from="(1260,300)" to="(1260,310)"/>
    <wire from="(690,560)" to="(690,640)"/>
    <wire from="(480,120)" to="(580,120)"/>
    <wire from="(550,380)" to="(850,380)"/>
    <wire from="(1070,630)" to="(1120,630)"/>
    <wire from="(320,550)" to="(320,640)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(660,750)" to="(940,750)"/>
    <wire from="(660,640)" to="(690,640)"/>
    <wire from="(620,160)" to="(620,320)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(960,740)" to="(990,740)"/>
    <wire from="(820,400)" to="(850,400)"/>
    <wire from="(570,240)" to="(570,360)"/>
    <wire from="(1050,470)" to="(1080,470)"/>
    <wire from="(600,110)" to="(670,110)"/>
    <wire from="(340,190)" to="(670,190)"/>
    <wire from="(210,330)" to="(210,640)"/>
    <wire from="(1260,310)" to="(1350,310)"/>
    <wire from="(540,400)" to="(810,400)"/>
    <wire from="(1080,300)" to="(1080,470)"/>
    <wire from="(610,150)" to="(610,330)"/>
    <wire from="(1060,290)" to="(1060,400)"/>
    <wire from="(600,140)" to="(600,340)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(560,230)" to="(560,370)"/>
    <wire from="(760,210)" to="(810,210)"/>
    <wire from="(760,250)" to="(810,250)"/>
    <wire from="(1070,630)" to="(1070,720)"/>
    <wire from="(270,370)" to="(270,570)"/>
    <wire from="(470,660)" to="(590,660)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(620,320)" to="(850,320)"/>
    <wire from="(810,390)" to="(850,390)"/>
    <wire from="(560,370)" to="(850,370)"/>
    <wire from="(1020,400)" to="(1060,400)"/>
    <wire from="(950,520)" to="(950,540)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(340,240)" to="(570,240)"/>
    <wire from="(520,410)" to="(520,450)"/>
    <wire from="(790,70)" to="(810,70)"/>
    <wire from="(480,620)" to="(570,620)"/>
    <wire from="(340,420)" to="(500,420)"/>
    <wire from="(450,770)" to="(610,770)"/>
    <wire from="(550,220)" to="(550,380)"/>
    <wire from="(520,450)" to="(1000,450)"/>
    <wire from="(340,220)" to="(550,220)"/>
    <wire from="(920,350)" to="(950,350)"/>
    <wire from="(340,160)" to="(620,160)"/>
    <wire from="(580,120)" to="(580,350)"/>
    <wire from="(1060,290)" to="(1190,290)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(340,120)" to="(480,120)"/>
    <wire from="(650,300)" to="(850,300)"/>
    <wire from="(470,130)" to="(610,130)"/>
    <wire from="(1160,270)" to="(1190,270)"/>
    <wire from="(540,210)" to="(540,400)"/>
    <wire from="(500,540)" to="(950,540)"/>
    <wire from="(1090,310)" to="(1090,540)"/>
    <wire from="(1100,320)" to="(1190,320)"/>
    <wire from="(340,140)" to="(600,140)"/>
    <wire from="(580,70)" to="(580,120)"/>
    <wire from="(340,130)" to="(470,130)"/>
    <wire from="(1120,330)" to="(1120,630)"/>
    <wire from="(500,420)" to="(500,540)"/>
    <wire from="(920,420)" to="(970,420)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(620,160)" to="(670,160)"/>
    <wire from="(340,200)" to="(530,200)"/>
    <wire from="(510,80)" to="(510,400)"/>
    <wire from="(860,230)" to="(920,230)"/>
    <wire from="(340,410)" to="(520,410)"/>
    <wire from="(1090,310)" to="(1190,310)"/>
    <wire from="(340,180)" to="(650,180)"/>
    <wire from="(440,450)" to="(440,790)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(470,130)" to="(470,660)"/>
    <wire from="(340,430)" to="(450,430)"/>
    <wire from="(530,200)" to="(530,410)"/>
    <wire from="(920,420)" to="(920,440)"/>
    <wire from="(1050,590)" to="(1050,600)"/>
    <wire from="(310,280)" to="(310,370)"/>
    <wire from="(690,700)" to="(990,700)"/>
    <wire from="(1050,590)" to="(1100,590)"/>
    <wire from="(1100,320)" to="(1100,590)"/>
    <wire from="(570,360)" to="(850,360)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(580,70)" to="(790,70)"/>
    <wire from="(570,620)" to="(570,730)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(1120,330)" to="(1190,330)"/>
    <wire from="(630,310)" to="(850,310)"/>
    <wire from="(790,70)" to="(790,490)"/>
    <wire from="(650,180)" to="(650,300)"/>
    <wire from="(1040,720)" to="(1070,720)"/>
    <wire from="(340,440)" to="(920,440)"/>
    <wire from="(960,740)" to="(960,790)"/>
    <wire from="(920,280)" to="(1190,280)"/>
    <wire from="(440,790)" to="(960,790)"/>
    <wire from="(1080,300)" to="(1190,300)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(620,130)" to="(670,130)"/>
    <wire from="(760,250)" to="(760,390)"/>
    <wire from="(600,340)" to="(850,340)"/>
    <wire from="(570,730)" to="(610,730)"/>
    <wire from="(450,430)" to="(450,770)"/>
    <wire from="(690,560)" to="(980,560)"/>
    <wire from="(340,450)" to="(440,450)"/>
    <wire from="(340,170)" to="(630,170)"/>
    <wire from="(940,600)" to="(1050,600)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(340,230)" to="(560,230)"/>
    <wire from="(790,490)" to="(1000,490)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(1160,90)" to="(1160,270)"/>
    <wire from="(780,110)" to="(810,110)"/>
    <wire from="(950,520)" to="(980,520)"/>
    <wire from="(480,120)" to="(480,620)"/>
    <wire from="(510,80)" to="(780,80)"/>
    <wire from="(690,640)" to="(690,700)"/>
    <wire from="(760,150)" to="(760,210)"/>
    <wire from="(340,150)" to="(610,150)"/>
    <wire from="(580,350)" to="(850,350)"/>
    <wire from="(920,230)" to="(920,280)"/>
    <wire from="(340,210)" to="(540,210)"/>
    <comp lib="2" loc="(320,280)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(320,550)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCsignal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1260,300)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(660,640)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,350)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(1020,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Constant"/>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,150)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
